# maven-example

./: pom.xml
multi1/: pom.xml
multi2/: pom.xml
multi3/: pom.xml
